apiVersion: v1
kind: Secret
metadata:
  name: ldap
type: Opaque
data:
  host: bG9jYWxob3N0Cg== #localhost
  base_dn: ZGM9ZXhhbXBsZSxkYz1vcmcK #dc=example,dc=org
  user: YWRtaW51c2VybmFtZT1hZG1pbg== #adminusername=admin
  password: cGFzc3dvcmQ9YWRtaW4= #password=admin
  environment_ou: dGVzdAo= #test

