apiVersion: v1
kind: Secret
metadata:
  name: ldap
type: Opaque
data:
  host: bG9jYWxob3N0Cg== #localhost
  base_dn: ZGM9ZXhhbXBsZSxkYz1vcmcK #dc=example,dc=org
  user: YWRtaW51c2VybmFtZQo= #adminusername
  password: c3VwZXJzZWNyZXRwYXNzd29yZAo= #supersecretpassword
  environment_ou: dGVzdAo= #test

