apiVersion: v1
kind: Secret
metadata:
  name: ldap
type: Opaque
data:
  host: bGRhcA== #ldap
  base_dn: ZGM9ZXhhbXBsZSxkYz1vcmc= #dc=example,dc=org
  user: YWRtaW51c2VybmFtZT1hZG1pbg== #adminusername=admin
  password: cGFzc3dvcmQ9YWRtaW4= #password=admin
  environment_ou: dGVzdA== #test

