apiVersion: v2
appVersion: "1.0"
description: Master chart that deploys the data platform.
name: urban-os
version: 1.1.2

dependencies:
  - name: forklift
    version: 3.1.0
    repository: https://Datastillery.github.io/charts
    condition: forklift.enabled
  - name: odo
    version: 1.0.0
    repository: https://Datastillery.github.io/charts
    condition: odo.enabled
  - name: reaper
    version: 1.0.0
    repository: https://Datastillery.github.io/charts
    condition: reaper.enabled
  - name: valkyrie
    version: 2.6.1
    repository: https://Datastillery.github.io/charts
    condition: valkyrie.enabled
  - name: andi
    version: 2.0.2
    repository: file://../andi
    condition: andi.enabled
  - name: external-services
    version: 1.0.0
    repository: https://Datastillery.github.io/charts
    condition: external-services.enabled
  - name: kafka
    version: 1.0.1
    repository: https://Datastillery.github.io/charts
    condition: kafka.enabled
  - name: kubernetes-data-platform
    version: 1.6.0
    repository: https://Datastillery.github.io/charts
    condition: kubernetes-data-platform.enabled
  - name: discovery-api
    version: 1.0.0
    repository: file://../discovery-api
    condition: discovery-api.enabled
  - name: discovery-streams
    version: 1.0.0
    repository: file://../discovery-streams
    condition: discovery-streams.enabled
  - name: discovery-ui
    version: 1.0.0
    repository: file://../discovery-ui
    condition: discovery-ui.enabled
