apiVersion: v1
kind: ConfigMap
metadata:
  name: creds
data:
  config.json: |
    {
     "type": "service_account",
     "project_id": "{{ .Values.minio.creds.project_id }}",
     "private_key_id": "{{ .Values.minio.creds.private_key_id }}",
     "private_key": "{{ .Values.minio.creds.private_key }}",
     "client_email": "{{ .Values.minio.creds.client_email }}",
     "client_id": "{{ .Values.minio.creds.client_id }}",
     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
     "token_uri": "https://oauth2.googleapis.com/token",
     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
     "client_x509_cert_url": "{{ .Values.minio.creds.client_x509_cert_url }}"
    }
