andi:
  enabled: false  
  redis:
    host: master-redis-master 
carpenter:
  enabled: false
  redis:
    host: master-redis-master    
discovery-api:
  enabled: false
  redis:
    host: master-redis-master 
discovery-streams:
  enabled: false
discovery-ui:
  enabled: false
flair:
  enabled: false
  redis:
    host: master-redis-master
  strimzi:
    kafka:
      brokers: streaming-service-kafka-bootstrap:9092
forklift:
  enabled: false
  redis:
    host: master-redis-master 
  strimzi:
    kafka:
      brokers: streaming-service-kafka-bootstrap:9092
kdp:
  enabled: false
genesis:
  enabled: true
  redis:
    host: master-redis-master 
  strimzi:
    kafka:
      public_brokers: streaming-service-kafka-bootstrap:9092
odo:
  enabled: false
reaper:
  enabled: false
  redis:
    host: master-redis-master
  strimzi:
    kafka:
      brokers: streaming-service-kafka-bootstrap:9092
redis:
  enabled: true
  usePassword: false
  cluster:
    enabled: false
streisand:
  enabled: false
  redis:
    host: master-redis-master
  strimzi:
    kafka:
      brokers: streaming-service-kafka-bootstrap:9092
strimzi:
  enabled: false
valkyrie:
  enabled: false
  redis:
    host: master-redis-master 
voltron:
  enabled: false
  redis:
    host: master-redis-master
  strimzi:
    kafka:
      brokers: streaming-service-kafka-bootstrap:9092
kafka:
  broker: streaming-service-kafka-bootstrap:9092
  strimziCluster: streaming-service
  storageSize: 5Gi
  defaultPartitions: 100
  defaultReplicas: 1
  topics:
  - name: smoke-test
  - name: dataset-registry
  - name: streaming-og
  - name: streaming-raw
  - name: streaming-validated
  - name: streaming-transformed
  - name: organization-raw
  - name: streaming-persisted
  - name: streaming-dead-letters
  resources:
    requests:
      cpu: 1200m
      memory: 7500M
    limits:
      cpu: 2000m
      memory: 7500M
tlsSidecar:
  resources:
    requests:
      cpu: 10m
      memory: 10Mi
    limits:
      cpu: 100m
      memory: 128Mi