andi:
  enabled: true  
carpenter:
  enabled: true
  redis:
    host: master-redis-master    
discovery-api:
  enabled: false
discovery-streams:
  enabled: false
discovery-ui:
  enabled: false
flair:
  enabled: false
forklift:
  enabled: false
kdp:
  enabled: false
genesis:
  enabled: false
odo:
  enabled: false
reaper:
  enabled: false
redis:
  enabled: true
  usePassword: false
streisand:
  enabled: false
valkyrie:
  enabled: false
voltron:
  enabled: false
  